{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "description": "React implementation of Tic Tac Toe.",
  "author": "Aaron Ang",
  "repository": "https://github.com/aaronang/tic-tac-toe",
  "licenses": "MIT",
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
